# OriginalAspectDemo

./: StudentService.sln  consumption_code
StudentService/: Program.cs  StudentService.csproj  appsettings.json
StudentService/Aspects/: ExceptionHandlerAttribute.cs
StudentService/AuthFolder/: Auth.cs  IAuth.cs
StudentService/Controllers/: StudsController.cs  UserCredentialsController.cs
StudentService/Data/: StudentServiceContext.cs
StudentService/Exceptions/: StudentAlreadyExistsException.cs  StudentNotFoundException.cs
StudentService/Migrations/: 20250708041819_stud.Designer.cs  20250708041819_stud.cs  20250709180313_usercred.Designer.cs  20250709180313_usercred.cs  StudentServiceContextModelSnapshot.cs
StudentService/Models/: Stud.cs  User.cs  UserCredentials.cs
StudentService/Properties/: launchSettings.json
StudentService/Repository/: IStudRepository.cs  StudentRepository.cs
StudentService/Services/: IStudService.cs  StudService.cs
